# OpenAudio-PlotSquared-Addon

./: README.md  pom.xml
src/main/java/com/apocalypsjenl/openaudiomc/addon/plotsquared/: PlotSquaredHook.java
src/main/java/com/apocalypsjenl/openaudiomc/addon/plotsquared/commands/: MusicCommand.java
src/main/java/com/apocalypsjenl/openaudiomc/addon/plotsquared/listeners/: Listeners.java
src/main/resources/: plugin.yml
