<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.apocalypsjenl</groupId>
    <artifactId>OpenAudioMC_PlotSquared</artifactId>
    <version>1.0.1.1</version>
    <name>OpenAudioMC_PlotSquared</name>

    <properties>
        <author>ApocalypsjeNL</author>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>local-repo</id>
            <url>file:///C:/Users/Niek/.m2/repository/</url>
        </repository>
    </repositories>
    
    <dependencies>
        <!--PlotSquared API-->
        <dependency>
            <groupId>com.plotsquared</groupId>
            <artifactId>plotsquared</artifactId>
            <version>17.08.09-cc1324f-1896</version>
        </dependency>
        <!--Spigot API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--Bukkit API-->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.12-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.openaudiomc</groupId>
            <artifactId>OpenAudioMc</artifactId>
            <version>2.7-pre3</version>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>PlotSquared-OpenAudioMC Addon</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>